# AzureB2C

./: AzureB2C.sln  LICENSE  README.md
AzureB2C/: AzureB2C.csproj  Program.cs  Startup.cs  appsettings.json
AzureB2C/Lib/: ApiHelper.cs
AzureB2C/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
AzureB2C/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AzureB2C/Properties/: launchSettings.json
